# PokeTorneio

./: PokeTorneio.csproj  PokeTorneio.sln  Program.cs  README.md  banco.db-shm  banco.db-wal
Controllers/: HomeController.cs  TorneioController.cs
Data/: ApplicationDbContext.cs
Enuns/: ResultadoMelhorde3Enum.cs
Helpers/: EnumExtensions.cs
Migrations/: 20240924225949_Inicial.Designer.cs  20240924225949_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Jogador.cs  Partida.cs  Rodada.cs  Torneio.cs  Usuário.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  site9024-WebDeploy.pubxml
Services/: ITorneioService.cs  TorneioService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  modal.cshtml
Views/Torneio/: AdicionarJogadores.cshtml  Criar.cshtml  Detalhes.cshtml  Index.cshtml
